# MiniCube

./: README.md  pom.xml
Common/: pom.xml
Cube_Blog/: pom.xml
Cube_Blog/src/main/java/com/jsu/: BlogApplication.java
Cube_Blog/src/main/java/com/jsu/controller/: BlogController.java
Cube_Blog/src/main/java/com/jsu/dao/: TbBlogMapper.java  TbCommentMapper.java  TbFollowMapper.java  TbLikeMapper.java  TbUserMapper.java
Cube_Blog/src/main/java/com/jsu/service/: BlogService.java  BlogServiceImpl.java
Cube_Blog/src/main/resources/: application.yml
Cube_Blog/src/main/resources/mapper/: TbBlogMapper.xml  TbCommentMapper.xml  TbFollowMapper.xml  TbLikeMapper.xml  TbUserMapper.xml
Cube_Pojo/: pom.xml
Cube_Pojo/src/main/java/com/jsu/pojo/: TbBlog.java  TbBlogExample.java  TbComment.java  TbCommentExample.java  TbFollow.java  TbFollowExample.java  TbLike.java  TbLikeExample.java  TbUser.java  TbUserExample.java
Cube_Pojo/src/main/java/com/jsu/vo/: CubeResult.java  RequestPage.java
Cube_uua/: pom.xml
Cube_uua/src/main/java/com/jsu/: Application_8086.java
Cube_uua/src/main/resources/: application.yml
